TELA SELECT CHARS 0402FA51

TELA ORDEM CHARS 0-26 05266ADF

NUMERO DOS CHARS 1 040CFC26
NUMERO DOS CHARS 2 040CFE46

PONTOS P1 040DE1CC

KYO=0
BENIMARU=1
DAIMON=2

IORY=21
MATURE=22
VICE=23

TERRY=3
ANDY=4
JOE=5

NAMELESS=37

RYO=15
ROBERT=16
YURI=19

ATHENA=9
KENSOU=10
BAO=48

VANESSA=33
SETH=34
RAMON=35

LEONA=12
RALF=13
CLARK=14

YASHIRO=27
SHERMIE=28
CHRIS=29

K=30
MAXIMA=31
WHIP=32

KULA=36
FOXY=51
ANGEL=38

KIM=6
CHANG=7
CHOI=8

JHUN=49
LIN=46
SHINGO=41

YAMAZAKI=24
BLUE MARY=25
BILLY=26

HEIDERN=45
TAKUMA=17
CHIN=11

XIANGFEI=43
HINAKO=44
MAY LEE=20

KUSANAGI=40

KING=42
MAI=18
KASUMI=52

KYO-1=50
KYO-2=57


*** ESCONDIDOS****
47=TAKUMA
55=ROBERT
56=KENSOU


39=RUGAL
53=GEESE
54=GEESE BOMBADO

58=GOENITZ
59=KRIZALID
60=C-ZERO

61=ZERO
62=IGNIZ

64=CRIS ORICHI
65=SHERMIE ORICHI
66=YASHIRO ORICHI
